# Egit

./: mbg.xml  pom.xml
src/main/java/pers/xx/easycar/test/: MBGTest.java
src/main/resources/: jdbc.properties  mybatis-spring.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
